@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
  margin: 10;
  padding: 10;
  box-sizing: border-box;
}

body {background-image: url(./images/arrows-1577983_1920.png);
  background-size:cover;
  font-family: 'Lato', sans-serif;
color:rgb(167, 2, 2);}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: rgb(7, 0, 0);
  text-decoration: none;
}



.container {
  
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position:relative;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  }

@media (max-width: 600px) {
  header {
    flex-wrap: initial;
  }
}

.logo {
  width: 60vw;
  position: relative;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display:inline-block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#balls {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#balls > h2 {font-size: 20px;
  margin-bottom: 20px;
  word-wrap: break-word;
}

#balls input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#balls input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #ca0606;
}

#balls input[type='submit']:hover {
  background-color: rgb(76, 212, 22);
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #balls {
    margin-top: 120px;
  }
}

#white-paper {
  margin-top: 30px;
}

#white-paper.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: rgb(53, 13, 233);
}

@media (max-width: 550px) {
  #white-paper.icon {
    display: none;
  }
}

#white-paper .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #white-paper.desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #white-paper {
    margin-top: 0;
  }
}

#exchanges {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#exchanges >iframe {
  max-width: 560px;
  width: 100%;
}

#wallets{
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 4);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
}

.product > button:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #exchanges {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: rgb(44, 41, 41);
}
